# agendamento-financeiro

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/br/com/financeiro/transferencias/controle/: AgendamentoMB.java
src/main/java/br/com/financeiro/transferencias/conversores/: LocalDateFacesConverter.java
src/main/java/br/com/financeiro/transferencias/dao/: AgendamentoDao.java  AgendamentoFacade.java
src/main/java/br/com/financeiro/transferencias/modelo/: Agendamento.java
src/main/java/br/com/financeiro/transferencias/servico/: Taxa.java  TaxaA.java  TaxaB.java  TaxaC.java  TaxaD.java  TipoOperacao.java
src/main/java/br/com/financeiro/transferencias/servico/calculo/: CalculoTaxa.java  Taxa.java  TipoOperacao.java
src/main/java/br/com/financeiro/transferencias/servico/taxa/: TaxaA.java  TaxaB.java  TaxaC.java  TaxaD.java
src/main/java/br/com/financeiro/transferencias/servico/taxas/: TaxaA.java  TaxaB.java  TaxaC.java  TaxaD.java
src/main/webapp/: agendamento.xhtml  agendamentos.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/financeiro/transferencias/builder/: AgendamentoBuilder.java  AgendamentoBuilderValido.java  AgendamentoTest.java
src/test/java/br/com/financeiro/transferencias/testes/: AgendamentoTest.java
